{
    "version": 2,
    "public": true,
    "builds": [{
        "src": "public/index.php",
        "use": "@vercel/php"
    }],
    "routes": [{
            "src": "/_vercel/speed-insights/script.js",
            "continue": true
        },
        {
            "src": "/_vercel/insights/script.js",
            "continue": true
        },
        {
            "src": "/(.*)",
            "dest": "public/index.php"
        }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "APP_URL": "https://your-app-name.vercel.app",
        "APP_KEY": "@vercel-app-key",
        "DB_CONNECTION": "mysql",
        "DB_HOST": "@vercel-db-host",
        "DB_PORT": "@vercel-db-port",
        "DB_DATABASE": "@vercel-db-database",
        "DB_USERNAME": "@vercel-db-username",
        "DB_PASSWORD": "@vercel-db-password"
    }
}
